[
  {
    "recipientId": "1",
    "vars": {
      "link": "https://some.com/#/alerts"
    },
    "to": [
      "test@test.com"
    ],
    "cc": [
      "test@test.com"
    ],
    "bcc": [
      "test@test.com"
    ],
    "message": "some message",
    "subject": "some subject"
  }
]